{
  "name": "acci-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:db": "docker compose up -d",
    "dev:down": "docker compose down",
    "api:dev": "pnpm --filter @acci/api dev",
    "web:dev": "pnpm -C apps/web dev",
    "prisma:migrate": "pnpm --filter @acci/api prisma:migrate",
    "prisma:seed": "pnpm --filter @acci/api prisma:seed",
    "prisma:studio": "pnpm --filter @acci/api prisma:studio",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}